{
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "./nautilus_test/src/nautilus_test/funding",
      "pythonVersion": "3.12",
      "pythonPlatform": "Linux",
      "extraPaths": [
        "./nautilus_test/src",
        "./nautilus_test/.venv/lib/python3.12/site-packages",
        "/Users/terryli/eon/data-source-manager"
      ],
      "reportUnusedVariable": "none"
    },
    {
      "root": "./nautilus_test/src/nautilus_test/utils",
      "pythonVersion": "3.12",
      "pythonPlatform": "Linux", 
      "extraPaths": [
        "./nautilus_test/src",
        "./nautilus_test/.venv/lib/python3.12/site-packages",
        "/Users/terryli/eon/data-source-manager"
      ],
      "reportOperatorIssue": "none",
      "reportUnusedVariable": "none",
      "reportCallIssue": "none"
    },
    {
      "root": "./nautilus_test",
      "pythonVersion": "3.12",
      "pythonPlatform": "Linux",
      "extraPaths": [
        "./nautilus_test/src",
        "./nautilus_test/.venv/lib/python3.12/site-packages",
        "/Users/terryli/eon/data-source-manager"
      ]
    }
  ],
  "include": [
    "./nautilus_test/src",
    "./nautilus_test/tests",
    "./nautilus_test/examples"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.pytest_cache",
    "**/.mypy_cache", 
    "**/.ruff_cache",
    "**/node_modules",
    "**/nt_reference/**",
    "./nautilus_test/.venv",
    "./nautilus_test/examples/sandbox/**"
  ],
  "venvPath": "./nautilus_test",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportAttributeAccessIssue": "error",
  "reportGeneralTypeIssues": "error",
  "reportArgumentType": "error",
  "reportCallIssue": "error",
  "reportOperatorIssue": "warning",
  "reportUnboundVariable": "warning"
}